{
    "folders": [
        {
            "path": "wasm"
        },
        {
            "path": "app"
        }
    ],
    "settings": {
        "files.associations": {
            "iosfwd": "cpp",
            "ostream": "cpp",
            "string": "cpp",
            "array": "cpp",
            "vector": "cpp",
            "__config": "cpp",
            "__bit_reference": "cpp",
            "__bits": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__functional_base": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "algorithm": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "utility": "cpp",
            "deque": "cpp",
            "fstream": "cpp",
            "stack": "cpp",
            "typeindex": "cpp",
            "cinttypes": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "numeric": "cpp",
            "queue": "cpp",
            "random": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "unordered_set": "cpp",
            "filesystem": "cpp",
            "any": "cpp",
            "charconv": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "future": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "hash_map": "cpp",
            "hash_set": "cpp",
            "__functional_03": "cpp",
            "thread": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xstring": "cpp",
            "xtree": "cpp",
            "strstream": "cpp",
            "concepts": "cpp",
            "semaphore": "cpp",
            "zutil.h": "c",
            "zlib.h": "c",
            "zconf.h": "c",
            "__availability": "cpp"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/.venv": true
        },
        "cmake.generator": "MinGW Makefiles"
    }
}
